# Groupir-Course_project

./: .gitignore  README.md  README_git.txt
backend/: .gitignore  README.md  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/groupir/backend/: BackendApplication.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/com/groupir/backend/controller/: AddressRestController.java  CategoryRestController.java  OrderRestController.java  PaymentMethodRestController.java  PriceRestController.java  ProductOptionRestController.java  ProductRestController.java  StepRestController.java  SupplierRestController.java  UserRestController.java
backend/src/main/java/com/groupir/backend/dao/: AuthenticationRequest.java
backend/src/main/java/com/groupir/backend/dto/: AuthenticationRequest.java  ItemToSend.java  ItemToSendUpdate.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  ProductDetailsDTO.java  ProductOptionForDetails.java  ProductOptionForItemToSend.java  StepWithPrice.java  UpdatedDelivery.java
backend/src/main/java/com/groupir/backend/exceptions/: CategoryNotFoundException.java  ExceptionNoUserForPrincipal.java  GlobalControllerExceptionHandler.java  InvalidJwtAuthenticationException.java  NoRoleSetException.java  (+8 more)
backend/src/main/resources/: application-test.properties  application.properties.default
backend/src/test/java/com/groupir/backend/: BackendApplicationTests.java
backend/src/test/resources/: data.sql
backend/src/test/resources/sql/: drop.sql  groupir_address.sql
(+125 files in other folders)
